apiVersion: v1
kind: Service
metadata:
  name: citizen-react-cluster
spec:
  type: LoadBalancer
  selector:
    app: citizen-react
  ports:
    - port: 5555
      targetPort: 5555
      name: citizen-react-port
